export ADMIN_JWT_SECRET="$PLATFORM_PROJECT_ENTROPY"
export JWT_SECRET="$PLATFORM_PROJECT_ENTROPY"
export API_TOKEN_SALT="$PLATFORM_PROJECT_ENTROPY"
export APP_KEYS=$PLATFORM_TREE_ID,$PLATFORM_PROJECT
